@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap);

body,
html {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.portal-container {
    background: url('./images/bg.jpg') center center/cover no-repeat fixed;
    min-height: 100vh;
    padding: 20px;
    font-family: Oswald, sans-serif;
    color: #fff;
}

.portal-main {
    display: flex;
    gap: 2rem;
}

.widget-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #000;
}

.widget-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon {
    font-size: 1rem;
}

.portal-header {
    background: rgba(0, 0, 0, 0);
    border-radius: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.portal-title {
    display: inline-block;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-size: 2.5rem;
    color: #fff;
    margin: 0;
}

.widget {
    background-color: #f3f3f3;
    border-radius: 16px;
    color: #000;
    display: flex;
    flex-direction: column;
}

.widget-content {
    padding: 20px;
    color: #f3f3f3;
}

.sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.full-height {
    flex: 1;
}

.ranking-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ranking-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    align-items: center;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.ranking-item:hover {
    background-color: #e9e9e9;
}

.ranking-item:last-child {
    border-bottom: none;
}

.ranking-team {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.team-info {
    flex-direction: column;
    display: flex;
}

.team-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.team-name {
    font-weight: 700;
    color: #000;
}

.widget-header {
    background-color: #d9d9d9;
    font-weight: 600;
    color: #303030;
    padding: 0.75rem 1rem;
    border-radius: 16px 16px 0 0;
    font-size: 1.2rem;
}

.team-rating {
    color: #5f5f5f;
    font-size: 0.85rem;
}

.news-section {
    flex: 2;
    background-color: #f3f3f3;
    border-radius: 16px;
    color: #000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    flex-shrink: 0;
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    overflow-y: auto;
}

.news-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.news-header-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.current-time {
    font-size: 1rem;
    color: #303030;
}

.widget-header-content {
    display: flex;
    align-items: center;
    gap: 8px;
}